<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmustapha.g_hub.Profile.ProfileFragment" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:background="@color/colorPrimary">

        <mmustapha.g_hub.Utils.RoundedCornerImage
            android:id="@+id/dev_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/git_no_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/dev_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/list_txtColor"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            app:layout_constraintTop_toBottomOf="@+id/dev_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Michael Mustapha"/>

        <TextView
            android:id="@+id/dev_location"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/list_txtColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/dev_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Lagos"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/username_lbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/label_color"
            android:text="Username"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="mmustapha"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/username_lbl" />
        <View
            android:id="@+id/divider1"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:background="@color/list_txtColor"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/profileURL_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/label_color"
            android:paddingTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            android:text="Profile URL" />

        <TextView
            android:id="@+id/profileURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="mmustapha@github.com"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/profileURL_lbl" />
        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="0.2dp"
            android:background="@color/list_txtColor"
            app:layout_constraintTop_toBottomOf="@+id/profileURL" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/divider2">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/repo_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="Repository"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/repo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/repo_lbl"
                    android:text="000"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/followers_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="Followers"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/followers_lbl"
                    android:text="000"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/following_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/label_color"
                    android:text="Following"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/following_lbl"
                    android:text="000"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
